# order_food

./: README.en.md  README.md  pom.xml
src/main/java/com/food/order/: SpringbootApplication.java
src/main/java/com/food/order/controller/: BaseController.java  CommonController.java  IndexController.java  PaymentController.java
src/main/java/com/food/order/controller/consumer/: CartController.java  ConsumerController.java  OrdersController.java  PaymentsConfigController.java  PluginsController.java
src/main/java/com/food/order/controller/mainStore/: ChargeItemsController.java  GoodsController.java  GoodsTagController.java  MainStoreController.java  OauthConfigController.java  OrdersController.java  PageViewConfigController.java  PaymentsConfigController.java  PluginsController.java  PrinterDataModelController.java  StoreController.java
src/main/java/com/food/order/controller/store/: BlacklistController.java  ChargeItemsController.java  ConsumerController.java  GoodsController.java  GoodsTagController.java  OauthConfigController.java  OrdersController.java  PageViewConfigController.java  PaymentsConfigController.java  PluginsController.java  PrinterController.java  PrinterDataModelController.java  SettingController.java  StoreController.java  StoreUserController.java  TablesController.java
src/main/java/com/food/order/controller/storeUser/: CartController.java  GoodsController.java  OrderGoodsController.java  OrdersController.java  PaymentsConfigController.java  PrinterController.java  SettingController.java  StoreUserController.java  TablesController.java
src/main/java/com/food/order/controller/superAdmin/: MainStoreController.java  SuperAdminController.java
src/main/java/com/food/order/init/: StartupRunner.java
src/main/java/com/food/order/interceptor/: ConsumerAuthInterceptor.java  MainStoreAuthInterceptor.java  MyWebAppConfigurer.java  StoreAuthInterceptor.java  StoreUserAuthInterceptor.java  SuperAdminAuthInterceptor.java
src/main/java/com/food/order/model/: MsgVo.java
src/main/java/com/food/order/model/config/: Config.java
src/main/java/com/food/order/model/criteria/: Criteria.java  Criterion.java  LogicalExpression.java  Projection.java  ProjectionExpression.java  Projections.java  Restrictions.java  SimpleExpression.java
src/main/java/com/food/order/model/entity/: BaseEntity.java  BillLog.java  Blacklist.java  CallLog.java  CallTag.java  Cart.java  ChargeItem.java  Consumer.java  GamesConfig.java  GamesPrize.java  Goods.java  GoodsTag.java  MainStore.java  OauthConfig.java  OauthUser.java  OauthUserTypeEnum.java  OrderExcel.java  OrderGoods.java  OrderTypeEnum.java  Orders.java  PageView.java  PaymentsConfig.java  Plugins.java  Printer.java  PrinterDataModel.java  PrinterLogs.java  ShareCart.java  Store.java  StoreLog.java  StoreUser.java  SuperAdmin.java  Tables.java  TmpCache.java  UploadFile.java  User.java  UserConfigParams.java  UserConfigTypeEnum.java  UserConfigs.java  VipUserCard.java
src/main/java/com/food/order/model/repository/: BillLogRepository.java  BlacklistRepository.java  CallLogRepository.java  CallTagRepository.java  CartRepository.java  ChargeItemRepository.java  ConsumerRepository.java  GamesConfigRepository.java  GoodsRepository.java  GoodsTagRepository.java  MainStoreRepository.java  OauthConfigRepository.java  OauthUserRepository.java  OrderGoodsRepository.java  OrdersRepository.java  PageViewRepository.java  PaymentsConfigRepository.java  PluginsRepository.java  PrinterDataModelRepository.java  PrinterLogsRepository.java  PrinterRepository.java  ShareCartRepository.java  StoreLogRepository.java  StoreRepository.java  StoreUserRepository.java  SuperAdminRepository.java  TablesRepository.java  TmpCacheRepository.java  UploadFileRepository.java  UserRepository.java  UserSettingRepository.java  VipUserCardRepository.java
src/main/java/com/food/order/model/service/: OrdersServiceImpl.java  PluginsServiceImpl.java  SystemActiveServiceImpl.java
src/main/java/com/food/order/mvcConfig/: CustomCORSConfiguration.java  LayoutDialect.java
src/main/java/com/food/order/plugins/: AgnetTypeEnum.java  BasePlugins.java  PluginsData.java  PluginsService.java  PluginsTypeEnum.java  PluginsUtils.java
src/main/java/com/food/order/plugins/oauth/: OauthService.java  OauthTarget.java  OauthUtil.java
src/main/java/com/food/order/plugins/pageView/: PageViewService.java  PageViewTarget.java  PageViewUtil.java
src/main/java/com/food/order/plugins/pay/: PayOrCollectEnum.java  PayTarget.java  PayUtil.java  PaymentService.java
src/main/java/com/food/order/plugins/printer/: PrinterDataModeTypeEnum.java  PrinterService.java  PrinterTarget.java  PrinterUtil.java
src/main/java/com/food/order/websocket/: WebSocketConfig.java  WebSocketServer.java  WebSocketVo.java  WebsocketTypeEnum.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/static/css/: app.597cf1e54b9e4277787047847870a239.css  app.597cf1e54b9e4277787047847870a239.css.map
src/main/resources/static/admin/static/js/: app.368505aa1cd5149c550d.js  app.368505aa1cd5149c550d.js.map  manifest.0161ca4d51a13076f9d4.js.map  vendor.6d346a29759e190777d4.js  vendor.6d346a29759e190777d4.js.map
src/main/resources/static/default/: index.html
src/main/resources/static/default/static/css/: app.2a6a79d8fefa26ffed16bed33d94c64c.css  app.2a6a79d8fefa26ffed16bed33d94c64c.css.map
src/main/resources/static/default/static/js/: app.7698a716aed5aab9f979.js  app.7698a716aed5aab9f979.js.map  manifest.dbcf5dffc12b0cfdedfa.js  manifest.dbcf5dffc12b0cfdedfa.js.map  vendor.1b096601bd9f509031f5.js  vendor.1b096601bd9f509031f5.js.map
src/main/resources/templates/: error.html  index.html  success.html
src/main/resources/templates/pay/: pay.html
src/main/resources/templates/pay/alipay/: pc.html
src/main/resources/templates/pay/balance/: balance.html
src/main/resources/templates/pay/wx/: jsapi.html
(+35 files in other folders)
